[90m= [39m[34;4mApp\Models\User[39;24m {#6207
    [34mid[39m: [35m6[39m,
    [34mname[39m: "[32mBruce Jakubowski[39m",
    [34memail[39m: "[32mrosie.maggio@example.org[39m",
    [34memail_verified_at[39m: "[32m2024-05-30 23:43:22[39m",
    #[33mpassword[39m: "[32m$2y$12$wyN8CljLiir/vGTezoK3YOMyA.yGkTfx6aGXpbpD5aBXrptfrn30q[39m",
    #[33mremember_token[39m: "[32mHqqQIqXLyK44wr2ctqU1qe3Xljzn9RT5p0VS0EcixXaeyAztWzgMUzKMqBEW[39m",
    [34mcreated_at[39m: "[32m2024-05-30 23:43:22[39m",
    [34mupdated_at[39m: "[32m2024-05-30 23:43:22[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

