[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6196
    [34mall[39m: [
      [34;4mApp\Models\Profile[39;24m {#6207
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mCarol[39m",
        [34msecond_name[39m: "[32mClinton[39m",
        [34mis_married[39m: [36mtrue[39m,
        [34mbirthed_at[39m: "[32m2007-02-28[39m",
        [34mgender[39m: "[32mmale[39m",
        [34mage[39m: [35m32[39m,
        [34mcreated_at[39m: "[32m2024-05-30 23:43:22[39m",
        [34mupdated_at[39m: "[32m2024-05-30 23:43:22[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Profile[39;24m {#6210
        [34mid[39m: [35m14[39m,
        [34muser_id[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mHallie[39m",
        [34msecond_name[39m: "[32mFarrell[39m",
        [34mis_married[39m: [36mfalse[39m,
        [34mbirthed_at[39m: "[32m1975-10-12[39m",
        [34mgender[39m: "[32mnon-binary[39m",
        [34mage[39m: [35m59[39m,
        [34mcreated_at[39m: "[32m2024-05-30 23:43:22[39m",
        [34mupdated_at[39m: "[32m2024-05-30 23:43:22[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Profile[39;24m {#6211
        [34mid[39m: [35m20[39m,
        [34muser_id[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mMacey[39m",
        [34msecond_name[39m: "[32mMayert[39m",
        [34mis_married[39m: [36mtrue[39m,
        [34mbirthed_at[39m: "[32m1990-04-21[39m",
        [34mgender[39m: "[32mother[39m",
        [34mage[39m: [35m45[39m,
        [34mcreated_at[39m: "[32m2024-05-30 23:43:22[39m",
        [34mupdated_at[39m: "[32m2024-05-30 23:43:22[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

